spring.datasource.url=jdbc:mysql://192.168.116.129:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=123456

spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.116.129:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo