spring.datasource.url=jdbc:mysql://192.168.116.129:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mapper.enum-as-simple-type=true

server.port=9001
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


spring.activemq.broker-url=tcp://192.168.116.129:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

activemq.listener.enable=true

logging.level.root=debug


order.split.url=http://order.gmall.com/orderSplit